# jexample

./: README.md  pom.xml
jexample-app0-api/: pom.xml
jexample-app0-api/src/main/java/com/dev118/jexample/app0/api/: PrintCamel.java
jexample-app0-impl/: pom.xml
jexample-app0-impl/src/main/java/com/dev118/jexample/app0/impl/: PrintCamelImpl.java  PrintUtil.java
jexample-app0-impl/src/main/resources/: spring-app0-impl-camel-config.xml
jexample-app1-api/: pom.xml
jexample-app1-api/src/main/java/com/dev118/jexample/app1/api/: EmailCamel.java
jexample-app1-impl/: pom.xml
jexample-app1-impl/src/main/java/com/dev118/jexample/app1/impl/: App.java
jexample-app1-impl/src/test/java/com/dev118/jexample/app1/impl/: AppTest.java
jexample-basic/: pom.xml
jexample-basic/src/main/java/com/dev118/jexample/basic/: App.java  HelloWorld.java
jexample-basic/src/main/java/com/dev118/jexample/basic/annotation/: Bean.java  Config.java  Ioc.java  IocAnn.java  MyConfig.java  SetBean.java
jexample-basic/src/main/java/com/dev118/jexample/basic/collection/: ListVSVectorTest.java  package-info.java
jexample-basic/src/main/java/com/dev118/jexample/basic/copy/: ArrayCopyTest.java  BeanOfCopy.java  ClassCopyTest.java
jexample-basic/src/main/java/com/dev118/jexample/basic/encrypt/: Des.java  Md5Encoder.java  Md5Encoder2.java
jexample-basic/src/main/java/com/dev118/jexample/basic/jdbc/: package-info.java
jexample-basic/src/main/java/com/dev118/jexample/basic/mongodb/: package-info.java
jexample-basic/src/main/java/com/dev118/jexample/basic/reflex/: AccessPrivate.java  NewClass.java  SimpleBean.java
jexample-basic/src/main/java/com/dev118/jexample/basic/sort/: QuickSort.java
jexample-basic/src/main/java/com/dev118/jexample/basic/thread/: SimpleThread.java  SimpleThread1.java  SimpleThread2.java  StringBufferVSBuilder.java  ThreadUnsafe.java
jexample-basic/src/test/java/com/dev118/jexample/basic/: AppTest.java  IntegerTest.java  StringTest.java
jexample-basic/src/test/java/com/dev118/jexample/basic/annotation/: MyAnnotationTest.java
jexample-basic/src/test/java/com/dev118/jexample/basic/io/: FileTest.java
jexample-basic/src/test/java/com/dev118/jexample/basic/reflex/: ReflexTest.java
jexample-camel/: pom.xml
jexample-camel/src/main/java/com/dev118/jexample/camel/: App.java
jexample-camel/src/main/resources/: spring-camel.xml
jexample-camel/src/test/java/com/dev118/jexample/camel/: AppTest.java
jexample-commons/: pom.xml
jexample-commons/src/main/java/com/dev118/jexample/commons/: App.java
jexample-commons/src/test/java/com/dev118/jexample/commons/: AppTest.java
jexample-http-client/: pom.xml
jexample-http-client/src/test/java/com/dev118/jexample/http/client/: HelloTest.java
jexample-mongodb/: pom.xml
jexample-mongodb/src/main/java/com/dev118/jexample/mongodb/: App.java
jexample-mongodb/src/test/java/com/dev118/jexample/mongodb/: CRUDTest.java
jexample-mule/: pom.xml
jexample-mule/src/main/java/com/dev118/jexample/mule/: App.java
jexample-mule/src/test/java/com/dev118/jexample/mule/: AppTest.java
jexample-mybatis/: pom.xml
jexample-mybatis/src/main/java/com/dev118/jexample/mybatis/: App.java
jexample-mybatis/src/test/java/com/dev118/jexample/mybatis/: AppTest.java
jexample-servlet2/: pom.xml
jexample-servlet2/src/main/java/com/dev118/jexample/servlet2/: LoginServlet.java  LogoutServlet.java
jexample-servlet2/src/main/java/com/dev118/jexample/servlet2/filter/: LoginFilter.java
jexample-servlet2/src/main/java/com/dev118/jexample/servlet2/listener/: LoginSessionListener.java  SystemConfigListener.java
jexample-servlet2/src/main/java/com/dev118/jexample/servlet2/util/: ServletUtils.java
jexample-servlet2/src/main/webapp/: index.jsp  login.jsp
jexample-servlet2/src/main/webapp/WEB-INF/: web.xml
jexample-servlet3/: pom.xml
jexample-spring/: pom.xml
jexample-spring-data/: pom.xml
jexample-spring-data-jpa/: pom.xml
jexample-spring-data-jpa/src/main/java/com/dev118/jexample/spring/data/jpa/: App.java  HibernateInterceptor.java
jexample-spring-data-jpa/src/main/java/com/dev118/jexample/spring/data/jpa/entity/: Role.java  User.java  UserDetail.java
jexample-spring-data-jpa/src/main/java/com/dev118/jexample/spring/data/jpa/entity/type/: UserCategoryType.java
jexample-spring-data-jpa/src/main/java/com/dev118/jexample/spring/data/jpa/service/: RoleService.java
jexample-spring-data-jpa/src/main/resources/: db-config.properties  db-init.sql
jexample-spring-data-jpa/src/test/java/com/dev118/jexample/spring/data/jpa/: AppTest.java  SpringJunitTest.java
jexample-spring-data-jpa/src/test/java/com/dev118/jexample/spring/data/jpa/dao/: CarDaoTest.java  RoleDaoTest.java  UserDaoTest.java
jexample-spring-data-mongodb/: pom.xml
jexample-spring-data/src/main/resources/: db-config.properties  spring-data-jpa-config.xml  spring-data-mongodb-config.xml
jexample-spring-data/src/test/java/com/dev118/jexample/spring/data/: SpringJunitJpaTest.java  SpringJunitMongoDBTest.java
jexample-spring-jdbc/: pom.xml
jexample-spring-jdbc/src/main/java/com/dev118/jexample/spring/jdbc/: App.java
jexample-spring-mvc/: pom.xml
jexample-spring-mvc/jexample-spring-mvc-chapter1/: pom.xml
jexample-spring-mvc/jexample-spring-mvc-chapter1/src/main/java/com/dev118/jexample/spring/mvc/chapter1/: HelloWorldController.java
jexample-spring-mvc/jexample-spring-mvc-chapter1/src/main/webapp/WEB-INF/: chapter1-servlet.xml  web.xml
jexample-spring-mvc/jexample-spring-mvc-chapter2/: pom.xml
jexample-spring-security/: pom.xml
jexample-spring-security/src/main/resources/: spring-security.xml
jexample-spring-security/src/main/webapp/WEB-INF/: web.xml
jexample-spring/src/main/java/com/dev118/jexample/spring/: App.java
jexample-spring/src/test/java/com/dev118/jexample/spring/: SprintJunitTest.java
jexample-spring/src/test/resources/: ioc-config-annotation.xml  ioc-config-basic.xml  spring-aop-config.xml  spring-ioc-config-annotation.xml  spring-ioc-config-xml.xml  task-config.xml
(+67 files in other folders)
