<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dev118</groupId>
		<artifactId>jexample</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>jexample-servlet2</artifactId>
	<packaging>war</packaging>
	<name>jexample-servlet2 Maven Webapp</name>
	<dependencies>
		<dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>servlet-api</artifactId>
	<version>2.5</version>
</dependency>
	</dependencies>
	<build>
		<finalName>jexample-servlet2</finalName>
	</build>
</project>
