#DB settings
db.mysql.driver=com.mysql.jdbc.Driver
#
db.mysql.url=jdbc:mysql://localhost:3306/jexample_spring_data_jpa?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
db.mysql.username=root
db.mysql.password=123456
#
jdbc.init=false

#hibernate settings
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=false
#create,create-drop,update,validate
hibernate.hbm2ddl.auto=update